<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login</title>
    <link rel="icon" href="317752_facebook_social media_social_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
    *
{
    margin: 0%;
    padding: 0%;
    background-color: #dde4e9;
}
.header
{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}
.heading
{
    text-align: center;
    margin-top: 40px;
}
.heading h1
{
    color: rgb(49, 49, 250);
    font-weight: bolder;
    font-size: 40px;
    letter-spacing: -2px;
    text-shadow: 2px 2px 8px rgb(225, 239, 97);
}
.heading p
{
    font-size: 25px;
    font-weight: 500;
}
#click
{
   font-size: inherit;
   opacity: 0.9;
}
button
{
    margin:20px;
    padding: 0%;
}
.btn
{
    padding-bottom:10px ;
    box-shadow: 2px 2px 10px grey;
}
.btn img
{
    width: 150px;
    height: 150px;
}
#box1
{
    width: 160px;
    height: 175px;
}
#box
{
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    margin-top: 150px;
    box-shadow: 2px 2px 50px grey;
}
.mb-3
{
    background-color: whitesmoke;
}
form
{
    background-color: whitesmoke;
}
.btn-primary
{
    position: relative;
    left: 90px;
}
.btn-success
{
    position: relative;
    left: 50px;
}
#forgotten
{
    background-color: whitesmoke;
}
.fp-link
{
    background-color: whitesmoke;
}
.fp-link a
{
    position: relative;
    left: 70px;
    text-decoration: none;
}
.paralink
{
    margin-top: 50px;
    margin-bottom: 20px;
}
.paralink p a
{
    text-decoration: none;
}
#new-account
{
    background-color: whitesmoke;
}
</style>
<body>
    <header>
        <div class="header">
            <div class="heading">
                <h1>facebook</h1>
                <p>Recent Logins</p>
                <p id="click">Click your picture or add an account</p>
                <button type="button" class="btn btn-light position-relative">
                    <a href="https://www.facebook.com/kaspar.panmei.7/" target="_blank">
                        <img src="199642975_269071114969711_263555767903950061_n.jpg " alt="profile" id="box1">
                    </a>
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                      <span class="visually-hidden">New alerts</span>
                    </span>
                  </button>
                  <a href="#new-account">
                    <button type="button" class="btn btn-light position-relative">
                        <img src="addaccount.jpg" alt="addaccount" id="box2"> <br> Add Account
                        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                          <span class="visually-hidden">New alerts</span>
                        </span>
                      </button>
                  </a>
            </div>
            <div class="login">
                <div id="box">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label"></label>
                          <input type="number"class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone Number">
                          <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label"></label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Log In</button>
                      </form>
                      <div class="fp-link">
                        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="forgotten" >Forgotten Password?</a>
                      </div>
                      <hr>
                      <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9061722%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwmJeYBhAwEiwAXlg0AYibGtgg0u56zCA33g_WhC6ReHFcTMtgfysvcfNGYlnvm53IpWLR5hoCBAMQAvD_BwE"target="_blank" id="new-account">
                        <button class="btn btn-success">Create New Account</button>
                      </a>
                </div>
                <div class="paralink">
                    <p>
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" target="_blank">Create a Page</a> for a celebrity, brand or business.</p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>